mobile_base_controller:
  ros__parameters:
    type: diff_drive_controller/DiffDriveController
    use_stamped_vel: False
    left_wheel_names  : ['wheel_left_joint']
    right_wheel_names : ['wheel_right_joint']

    # In ROS1 these physical properties were parsed from the URDF
    wheel_radius: 0.0985
    wheel_separation: 0.4044

    wheel_separation_multiplier: 1.0
    left_wheel_radius_multiplier: 1.0
    right_wheel_radius_multiplier: 1.0
    
    publish_rate: 50.0
    pose_covariance_diagonal : [0.001, 0.001, 0.001, 0.001, 0.001, 0.01]
    twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.01]

    # Velocity commands timeout [s]
    cmd_vel_timeout: 0.25

    # Base frame_id
    base_frame_id: base_footprint

    # odom tf will be published by direct laser odometry
    enable_odom_tf: false

    # Publish limited velocity
    publish_limited_velocity: true

    # Velocity and acceleration limits
    # Whenever a min_* is unspecified, default to -max_*
    linear:
      x:
        has_velocity_limits    : true
        max_velocity           :  1.0 # m/s
        min_velocity           : -0.2 # m/s
        has_acceleration_limits: true
        max_acceleration       :  0.5 # m/s^2
        has_jerk_limits        : false
        max_jerk               :  5.0 # m/s^3
    angular:
      z:
        has_velocity_limits    : true
        max_velocity           : 1.05 # 60.0º
        has_acceleration_limits: true
        max_acceleration       : 1.05 # 60.0º
        has_jerk_limits        : false
        max_jerk               : 10.47 # 600.0º
