#* Remappings that will be applied to all the Navigation,
#* SLAM, Localization and sensors parameters for TIAGo OMNI Base Robot

# As today use_sim_time can only be set from the launch file
# https://github.com/ros-planning/navigation2/blob/main/nav2_bringup/launch/navigation_launch.py#L111
use_sim_time : True
global_frame : "map"
base_link_frame : "base_link"
base_footprint_frame : "base_footprint"
odom_frame : "odom"
odom_topic : "/mobile_base_controller/odom"
dock_link_frame: "base_dock_link"
robot_radius : 0.0 # Disabled
footprint : "'[[ 0.35, 0.24], [-0.35, 0.24], [-0.35, -0.24], [ 0.35, -0.24]]'"

#laser_merged remappings:
scan_raw_topic_0: "/scan_rear_raw"
scan_raw_topic_1: "/scan_front_raw"
scan_raw_topic: "/scan_raw"
scan_topic : "/scan"
laser_frame : "virtual_base_laser_link"