# Configure the Navigation, Localization and SLAM
# nodes:
#   <NODE-NAME>:
#     app: <APP-NAME>
#     params: [<LIST-YAML-PARAM-FILES>]
#
# containers:
#   <CONTAINER-NAME>
#     <NODE-NAME>:
#       app: <APP-NAME>
#       params: [<LIST-YAML-PARAM-FILES>]

containers:
  localization_container:
    map_server:
      app: map_server
      params: [map_server]
    map_saver:
      app: map_saver
      params: [map_saver]
    amcl:
      app: amcl
      params: [amcl_omni]
    lifecycle_manager_localization:
      app: lifecycle_manager
      params: [default]
      variables:
        node_names: ["map_server", "map_saver", "amcl"]