#* Remappings that will be applied to all the Navigation,
#* SLAM, Localization and sensors parameters for TIAGo Robot

# As today use_sim_time can only be set from the launch file
# https://github.com/ros-planning/navigation2/blob/main/nav2_bringup/launch/navigation_launch.py#L111
use_sim_time : False
global_frame : "map" 
base_link_frame : "base_link"
base_footprint_frame : "base_footprint"
odom_frame : "odom"
odom_topic : "/mobile_base_controller/odom"
dock_link_frame: "base_dock_link"
robot_radius : 0.275
footprint: ""
laser_min_angle: -1.65806 # !degrees -95 (not supported)
laser_max_angle: 1.65806 # !degrees  95 (not supported)

#laser remappings
scan_raw_topic : "/scan_raw"
laser_frame: "base_laser_link"
device_number_laser_0: 0
scan_topic : "/scan"