#* Remappings that will be applied to all the Navigation,
#* SLAM, Localization and sensors parameters for PMB2 Robot

# As today use_sim_time can only be set from the launch file 
# https://github.com/ros-planning/navigation2/blob/main/nav2_bringup/launch/navigation_launch.py#L111
use_sim_time : True
global_frame : "map" 
base_link_frame : "base_link"
base_footprint_frame : "base_footprint"
odom_frame : "odom"
odom_topic : "/mobile_base_controller/odom"
dock_link_frame: "base_dock_link"
robot_radius : 0.275
footprint: ""

#laser remappings
laser_frame: "base_laser_link"
scan_topic : "/scan"
scan_raw_topic : "/scan_raw"