# Configure the Navigation, Localization and SLAM
# nodes:
#   <NODE-NAME>:
#     app: <APP-NAME>
#     params: [<LIST-YAML-PARAM-FILES>]
#
# containers:
#   <CONTAINER-NAME>
#     <NODE-NAME>:
#       app: <APP-NAME>
#       params: [<LIST-YAML-PARAM-FILES>]

nodes:
  slam_toolbox_sync:
    app: slam_toolbox_sync
    params: [slam_toolbox_sync]
  map_saver:
    app: map_saver
    params: [map_saver]
  lifecycle_manager_slam:
    app: lifecycle_manager
    params: [default]
    variables:
      node_names: ["map_saver"]