# Configure the Navigation, Localization and SLAM
# nodes:
#   <NODE-NAME>:
#     app: <APP-NAME>
#     params: [<LIST-YAML-PARAM-FILES>]
#
# containers:
#   <CONTAINER-NAME>
#     <NODE-NAME>:
#       app: <APP-NAME>
#       params: [<LIST-YAML-PARAM-FILES>]

nodes: 
  pal_laser_filters:
    app: pal_laser_filters
    params: [default]
  dlo_ros:
    app: dlo_ros
    params: [default]
  lifecycle_manager_laser:
    app: lifecycle_manager
    params: [default]
    variables:
      node_names: ["pal_laser_filters", "dlo_ros"]