# Configure the Navigation, Localization and SLAM
# nodes:
#   <NODE-NAME>:
#     app: <APP-NAME>
#     params: [<LIST-YAML-PARAM-FILES>]
#
# containers:
#   <CONTAINER-NAME>
#     <NODE-NAME>:
#       app: <APP-NAME>
#       params: [<LIST-YAML-PARAM-FILES>]

containers:
  laser_container:
    sick_571:
      app: sick_driver
      params: [sick_571]
      variables:
        device_number: ${device_number_laser_0}
    pal_laser_filters:
      app: pal_laser_filters
      params: [circular_footprint]
    dlo_ros:
      app: dlo_ros
      params: [default]
    lifecycle_manager_laser:
      app: lifecycle_manager
      params: [default]
      variables:
        node_names: ["sick_571", "pal_laser_filters", "dlo_ros"]