#Autogenerated file, don't edit this, edit tiago_motions.yaml.em instead
/play_motion2:
  ros__parameters:
    controllers: [arm_controller, head_controller, torso_controller, gripper_controller]

    motions:
      close:
        joints: [gripper_left_finger_joint, gripper_right_finger_joint]
        positions: [0.0, 0.0]
        times_from_start: [0.5]
        meta:
          name: Close Gripper
          usage: demo
          description: 'Close Gripper'

      close_half:
        joints: [gripper_left_finger_joint, gripper_right_finger_joint]
        positions: [0.024, 0.024]
        times_from_start: [0.5]
        meta:
          name: Close Gripper Half
          usage: demo
          description: 'Close Gripper Halfway'

      open:
        joints: [gripper_left_finger_joint, gripper_right_finger_joint]
        positions: [0.044, 0.044]
        times_from_start: [0.5]
        meta:
          name: Open Gripper
          usage: demo
          description: 'Open Gripper'

      point:
        joints: [gripper_left_finger_joint, gripper_right_finger_joint]
        positions: [0.0, 0.0]
        times_from_start: [0.5]
        meta:
          name: Point Gripper Pose
          usage: demo
          description: 'Close Gripper to point to something'


