controller_manager:
  ros__parameters:
    update_rate: 100 # Hz

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

    controller_1:
      type: joint_trajectory_controller/JointTrajectoryController

    controller_2:
      type: joint_trajectory_controller/JointTrajectoryController

joint_state_broadcaster:
  ros__parameters:
    type: joint_state_broadcaster/JointStateBroadcaster

controller_1:
  ros__parameters:
    type: joint_trajectory_controller/JointTrajectoryController
    joints:
      - joint1

    command_interfaces:
      - position

    state_interfaces:
      - position

controller_2:
  ros__parameters:
    type: joint_trajectory_controller/JointTrajectoryController
    joints:
      - joint2

    command_interfaces:
      - position

    state_interfaces:
      - position
