# Input topics handled/muxed by the twist mux.
# For each topic:
# - name    : name identifier to select the topic
# - topic   : input topic of geometry_msgs::Twist type
# - timeout : timeout in seconds to start discarding old messages, and use 0.0 speed instead
# - priority: priority in the range [0, 255]; the higher the more priority over other topics

/twist_mux:
  ros__parameters:
    topics:
      navigation:
        topic   : cmd_vel
        timeout : 0.5
        priority: 10
      joystick:
        topic   : joy_vel
        timeout : 0.5
        priority: 100
      keyboard: 
        topic   : key_vel
        timeout : 0.5
        priority: 90
      tablet:
        topic   : tab_vel
        timeout : 0.5
        priority: 100
      marker: 
        name    : marker
        topic   : marker_vel
        timeout : 0.5
        priority: 99
      phone: 
        topic   : phone_vel
        timeout : 0.5
        priority: 98
      rviz:
        name    : rviz_joy
        topic   : rviz_joy_vel
        timeout : 0.5
        priority: 95
      servoing:
        name    : servoing_cmd_vel
        topic   : servoing_cmd_vel
        timeout : 0.5
        priority: 20
